<h1>inWords()</h1>
<p>This plugin extend the capability of timeAgoInWords() and timeUntilInWords() to be localized into any language. </p>

<h2>Parameters added</h2>
<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Type</th>
      <th>Required</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td valign="top">lang</td>
      <td valign="top">string</td>
      <td valign="top">No</td>
      <td valign="top">en</td>
      <td valign="top"><p>Translate in that language. Using the <a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1</a> language code.</p>
      <p>Language available are en, fr, nl and de.</p></td>
    </tr>
  </tbody>
</table>
<h2>Examples</h2>
<p>#timeAgoInWords(fromTime=&quot;#createdat#&quot;, lang=&quot;fr&quot;)#</p>
<p>&nbsp;</p>
<h2>Project Home</h2>
<a href="https://github.com/bizonbytes/inWords">https://github.com/bizonbytes/inWords</a>